<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="GameOfDevelopersWeb.AdminPanel.AdminMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>GOD Panel</title>
    <link href="Assets/CSS/MainLayout.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Righteous&family=Sofia+Sans+Condensed&display=swap" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="header skyBlue">
                <h1 class="pageTitle">GOD Panel</h1>
                <div class="userPanel">
                    <label>Merhaba Useyin</label>
                    <asp:LinkButton ID="lbtn_cikis" runat="server">Çıkış</asp:LinkButton>
                </div>
                <div style="clear: both"></div>
            </div>
            <div>
                <div class="sidebar lilac">
                    <a href="Default.aspx">
                        <div class="menuItem">
                            Anasayfa
                        </div>
                    </a>
                    <a href="KategoriEkle.aspx">
                        <div class="menuItem">
                            Kategori Ekle
                        </div>
                    </a>
                    <a href="KategoriEkle.aspx">
                        <div class="menuItem">
                            Makale Listele
                        </div>
                    </a>
                    <a href="KategoriEkle.aspx">
                        <div class="menuItem">
                            Makale Ekle
                        </div>
                    </a>
                    <a href="KategoriEkle.aspx">
                        <div class="menuItem">
                            Yorum İşlemleri
                        </div>
                    </a>
                    <a href="KategoriEkle.aspx">
                        <div class="menuItem">
                            Üye İşlemleri
                        </div>
                </div>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
